
yingshipaidui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 179, 2
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 494, 639
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 494, 639
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 381, 490
  size: 149, 71
  orig: 149, 71
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 991, 956
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 500, 851
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 494, 682
  size: 149, 71
  orig: 149, 71
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 390, 231
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 390, 231
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 390, 213
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 295, 74
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
188
  rotate: true
  xy: 477, 383
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 500, 755
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 576, 424
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 40
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 679
  size: 383, 343
  orig: 383, 343
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 2, 5
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 343, 2
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 263, 2
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 524, 400
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 179, 67
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 387, 764
  size: 111, 258
  orig: 111, 258
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 357
  size: 377, 320
  orig: 377, 320
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 454, 545
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 213
  size: 220, 142
  orig: 220, 142
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 381, 370
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 224, 210
  size: 145, 164
  orig: 145, 164
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 387, 641
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 543, 541
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 677, 824
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 538, 494
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 803, 850
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 454, 496
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 677, 880
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 869, 861
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 650, 760
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
